# Specify compiler
CC=cl.exe

# Specify linker
LINK=link.exe

#.PHONY: all release debug clean

# Build all target
all : release

# Link the object files and dependent libraries into a binary
release : rsib.o
	$(LINK) /OUT:.\release\rsib.exe .\release\rsib.o

debug : rsib_d.o
	$(LINK) /OUT:.\debug\rsib.exe .\debug\rsib_d.o

# Compile the source files into object files
rsib.o : .\src\rsib.cpp
	mkdir release
	$(CC) /c .\src\rsib.cpp /Fo.\release\rsib.o

rsib_d.o : .\src\rsib.cpp
	mkdir debug
	$(CC) /Z7 /EHsc .\src\rsib.cpp /Fo.\debug\rsib_d.o /link

# Clean target
clean :
	del .\debug\rsib_d.o .\debug\rsib.exe
	del .\release\rsib.o .\release\rsib.exe
